#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile r.in
#
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
click==8.1.7
    # via uvicorn
colorama==0.4.6
    # via click
dnspython==2.4.2
    # via pymongo
fastapi==0.109.0
    # via -r r.in
h11==0.14.0
    # via uvicorn
idna==3.6
    # via anyio
motor==3.3.2
    # via -r r.in
pydantic==2.5.3
    # via fastapi
pydantic-core==2.14.6
    # via pydantic
pymongo==4.6.1
    # via motor
sniffio==1.3.0
    # via anyio
starlette==0.35.1
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn==0.25.0
    # via -r r.in
